union(){
    translate([-5.6, 0, 7])
    rotate([90, 0, 0])
    cylinder($fn=360, 3.6, d=6);
    
    translate([-9.7,0,0])
    rotate([0, 0, 0])
    cube([9.7, 14.9, 12.7]);
    
    translate([-0.75-5.6+0.9, -0.15+1.5, -3.3])
    cube([1.5, 0.3, 3.3]);
    
    translate([-0.75-5.6-1.1, -0.15+3.9, -3.3])
    cube([1.5, 0.3, 3.3]);
    
    translate([-0.75-5.6+0.9, -0.15+7.6, -3.3])
    cube([1.5, 0.3, 3.3]);
    
    translate([-0.75-5.6-1.1, -0.15+9.4, -3.3])
    cube([1.5, 0.3, 3.3]);
    
    translate([-0.75-5.6+0.9, -0.15+13.1, -3.3])
    cube([1.5, 0.3, 3.3]);
    
    translate([-5.6-3.55, 2.5+8.9, 0])
    rotate([0, 0, 90])
    translate([-0.75, -0.15, -3.3])
    cube([1.5, 0.3, 3.3]);
    
    translate([-5.6-3.55+8.6, 2.5+8.9, 0])
    rotate([0, 0, 90])
    translate([-0.75, -0.15, -3.3])
    cube([1.5, 0.3, 3.3]);
    
    translate([-5.6-3.55+8.6, 2.5, 0])
    rotate([0, 0, 90])
    translate([-0.75, -0.15, -3.3])
    cube([1.5, 0.3, 3.3]);
    
}