EESchema-DOCLIB  Version 2.0
#
$CMP #B966AS-120M=P3
D 12uH Shielded Wirewound Inductor 3.7A 35mOhm Max
K inductor choke coil reactor magnetic
F ~
$ENDCMP
#
$CMP +2V0
D Power flag, +2.0V
K power-flag
$ENDCMP
#
$CMP -2V0
D Power flag, -2.0V
K power-flag
$ENDCMP
#
$CMP 0468.500NRHF
D 0.5A slow blow fuse 1206
K f smd 500ma
F /home/dj/datasheets/0468.500NRHF.pdf
$ENDCMP
#
$CMP 3V3
D 3.3V power rail
$ENDCMP
#
$CMP 3x32_1&3_loaded_2.5mm_0.1in_female_header
K 32x3
$ENDCMP
#
$CMP 5V0
D 5V power rail
$ENDCMP
#
$CMP 712RA
D DC Barrel Jack with switch
K panel mount th through hole connector 2.5mm ID 5.5mm OD
F ~
$ENDCMP
#
$CMP 744272471
D common mode choke 470UH 1.6A 2LN 1.75 KOHM SMD
K EMI filter cmc
F /home/dj/datasheets/744272471.pdf
$ENDCMP
#
$CMP 74HC4066D
D quad switch
K Analog Switch SPST
$ENDCMP
#
$CMP 74HC595
F ~/datasheets/74HC_HCT595.pdf
$ENDCMP
#
$CMP 7M-16.000MAAE-T
D CRYSTAL 16.0000 MHz 12pF SMD
K osc oscilator crystal clock 16
F ~/datasheets/2015TXC_7M_17.pdf
$ENDCMP
#
$CMP 885012206087
D CAP CER 4700pF 4.7nF 50V X7R 0603
K ceramic c capacitor 4.7 MLCC
$ENDCMP
#
$CMP ABM8G-12.000MHZ-B4Y-T
D CRYSTAL 12.0000 MHz 10 pF SMD
K clock osc oscilator oscillator 12
F ~/datasheets/ABM8G.pdf
$ENDCMP
#
$CMP AC0603JR-07200RL
D RES SMD 200 OHM 5% 1/10W 0603
K R res resistor
F ~
$ENDCMP
#
$CMP AGND
D Power symbol creates a global label with name "AGND"
K power-flag analog ground
$ENDCMP
#
$CMP AO3407A
D P-Channel signal MOSFET
K pmos pmosfet pfet p channel transistor
F /home/dj/datasheets/AO3407A.pdf
$ENDCMP
#
$CMP ATmega16U4-AU
D 16MHz, 16kB Flash, 1.25kB SRAM, 512B EEPROM, USB 2.0, TQFP-44
K AVR 8bit Microcontroller MegaAVR USB
F http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf
$ENDCMP
#
$CMP ATmega16U4RC-AU
D 16MHz, 16kB Flash, 1.25kB SRAM, 512B EEPROM, USB 2.0, RC Osc, TQFP-44
K AVR 8bit Microcontroller MegaAVR USB
F http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf
$ENDCMP
#
$CMP ATmega32U4-AU
D 16MHz, 32kB Flash, 2.5kB SRAM, 1kB EEPROM, USB 2.0, TQFP-44
K AVR 8bit Microcontroller MegaAVR USB
F http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf
$ENDCMP
#
$CMP ATmega32U4RC-AU
D 16MHz, 32kB Flash, 2.5kB SRAM, 1kB EEPROM, USB 2.0, RC Osc, TQFP-44
K AVR 8bit Microcontroller MegaAVR USB
F http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf
$ENDCMP
#
$CMP AVDD
D AVDD power rail
K analog
$ENDCMP
#
$CMP AZ1117CH2-3.3TRG1
D IC REG LIN POS 3V3 800mA SOT223
K linear voltage regulator ldo sot-223 3.3V
F /home/dj/datasheets/AZ2117.pdf
$ENDCMP
#
$CMP AZ2117
D IC REG LIN POS ADJ 1.5A SOT223
K linear voltage regulator ldo
F /home/dj/datasheets/AZ2117.pdf
$ENDCMP
#
$CMP BLM31SN500SZ1L
D FERRITE BEAD 50 OHM 1206 1LN
K FB L
$ENDCMP
#
$CMP C0603C180K5RACAUTO
D CAP CER SMD 0603 18PF 10% X7R 50V
K ceramic c capacitor 18
F ~/datasheets/KEM_C1023_X7R_AUTO_SMD.pdf
$ENDCMP
#
$CMP CFSH05-20L
D DIODE SCHOTTKY 20V 500MA SOD882
F ~/datasheets/cfsh05-20l.pdf
$ENDCMP
#
$CMP CIS10P300AC
D FERRITE BEAD 30 OHM 0603 1LN
K inductor choke coil reactor magnetic
F ~/datasheets/CIS10P300AC.pdf
$ENDCMP
#
$CMP CL10B103KB8SFNC
D CAP CER 10nF 50V X7R 0603
K ceramic c capacitor MLCC
F /home/dj/datasheets/CL10B103KB8SFNC.pdf
$ENDCMP
#
$CMP CL10B104KO8NNNC
D CAP CER 0.1uF 16V X7R 0603
K ceramic capacitor c
F ~/datasheets/CL10B105KA8NNNC.pdf
$ENDCMP
#
$CMP CL10B105KA8NNNC
D CAP CER 1uF 25V X7R 0603
K ceramic c capacitor
F ~/datasheets/CL10B105KA8NNNC.pdf
$ENDCMP
#
$CMP CL10B333KB8SFNC
D CAP CER 33nF 50V X7R 0603
K ceramic c capacitor 33 MLCC
F ~/datasheets/CL10B333KB8SFNC.pdf
$ENDCMP
#
$CMP CL10B474KO8NNNC
D CAP CER 0.47UF 16V X7R 0603
K ceramic c capacitor 470nF 470 u47 u470 470n 470n0 mlcc cap
F /home/dj/datasheets/CL10B474KO8NNNC.pdf
$ENDCMP
#
$CMP CL21A106KOQNNNE
D CAP CER 10UF 16V X5R 0805
K ceramic c capacitor 10 MLCC
$ENDCMP
#
$CMP CL21A226MOCLRNC
D CAP CER 22uF 16V X5R 0805
K ceramic c capacitor 22 MLCC
$ENDCMP
#
$CMP CM1293A-04SO
D QUAD TVS DIODE 3.3V 9.9V SC74
K protection 3.3 9.9 static shock esd
F ~/datasheets/CM1293A-04SO-D.PDF
$ENDCMP
#
$CMP CM1293A-04SO_ALTERNATE_SYMBOL
D QUAD TVS DIODE 3.3V 9.9V SC74
K protection 3.3 9.9 static shock esd
F /home/dj/datasheets/CM1293A-04SO-D.PDF
$ENDCMP
#
$CMP CR0603-FX-2002ELF
D RES SMD 20K OHM 1% 1/10W 0603
K resistor thick film tenth watt r 20k0
F /home/dj/datasheets/CR0603-FX-2002ELF.pdf
$ENDCMP
#
$CMP CR0603-FX-3003ELF
D RES SMD 300K OHM 1% 1/10W 0603
K R res resistor 300 300k0
F ~
$ENDCMP
#
$CMP CR0603-FX-3242ELF
D RES SMD 32.4K OHM 1% 1/10W 0603
K resistor r 32k4
$ENDCMP
#
$CMP CR0603-JW-103ELF
D RES SMD 10K OHM 5% 1/10W 0603
K resistor thick film tenth watt r 10k0
F ~/datasheets/chpreztr.pdf
$ENDCMP
#
$CMP CRG0603F4K7
D RES 4.7K OHM 5% 1/10W 0603
K resistor r 4k7
F /home/dj/datasheets/Pyu-RC_Group_51_RoHS_L_9.pdf
$ENDCMP
#
$CMP DGND
D Power symbol creates a global label with name "GND" , ground
K power-flag
$ENDCMP
#
$CMP DMG6602
D DUAL MOSFET N/P-CH 30V TSOT23-6
K transistor cmos
F /home/dj/datasheets/DMG6602SVT.pdf
$ENDCMP
#
$CMP DSS15UTR
D SCHOTTKY 50V SOD-123FL
K d diode
F /home/dj/datasheets/DSS15UTR.pdf
$ENDCMP
#
$CMP EEE-1VA220SP
D CAP ALUMINUM ELECTROLYTIC 22uF 35V
K cap capacitor polarized
$ENDCMP
#
$CMP EMI_Filter_CommonMode
D EMI 2-inductor common mode filter
K EMI common mode filter
F ~
$ENDCMP
#
$CMP ERB-RE4R00V
D FUSE BOARD MOUNT 4A 32VDC 0603
K f
F /home/dj/datasheets/AFA0000C7.pdf
$ENDCMP
#
$CMP ERJ-3EKF1433V
D RES SMD 143K OHM 1% 1/10W 0603
K R res resistor 143k0
F ~
$ENDCMP
#
$CMP ERJ-3RQJR62V
D RES 0.62 OHM 5% 1/10W 0603
K resistor thick film tenth watt r r62 0r62
F /home/dj/datasheets/AOA0000C313.pdf
$ENDCMP
#
$CMP ESH336M035AC3AA
D 33uF Electrolytic Capacitor
K cap capacitor c 3u3 3u3f
F /home/dj/datasheets/KEM_A4005_ESH.pdf
$ENDCMP
#
$CMP FE310-G000
D RISC-V Based Microcontroller
K sifive
$ENDCMP
#
$CMP FT2232D
F /home/dj/datasheets/FT2232D.pdf
$ENDCMP
#
$CMP GRM1555C1H120JA01D
D CAP CER 12pF 50V C0G/NP0 0402
K ceramic c capacitor 12 MLCC C0G NP0
$ENDCMP
#
$CMP GRM188R61E225KA12D
D CAP CER 2.2UF 25V X5R 0603
K ceramic c capacitor 2u2 2u2F mlcc
F /home/dj/datasheets/GRM188R61E225KA12.pdf
$ENDCMP
#
$CMP GRM31CR60J227ME11L
D CAP CER 220UF 6.3V X5R 1206
K ceramic c capacitor MLCC
F /home/dj/datasheets/GRM31CR60J227ME11-01.pdf
$ENDCMP
#
$CMP IRF9540N
D -23A Id, -100V Vds, HEXFET P-Channel MOSFET, TO-220
K HEXFET P-Channel MOSFET transistor power switch fet p
F /home/dj/datasheets/irf9540n.pdf
$ENDCMP
#
$CMP IRLML2244
D P-Channel signal MOSFET
K pmos pmosfet pfet p channel transistor
F /home/dj/datasheets/AO3407A.pdf
$ENDCMP
#
$CMP LED_GENERIC_0805
D Light emitting diode
K LED diode
F ~
$ENDCMP
#
$CMP LM2594-DADJ
D 3.3V, 0.5A SIMPLE SWITCHER® Step-Down Voltage Regulator, Maximum VIN 45V, SOIC-8
K buck converter regulator step-down voltage simple switcher fixed
F /home/dj/datasheets/LM2594-D.pdf
$ENDCMP
#
$CMP LM358P
D IC OPAMP 2 CIRCUIT 8DIP
K dual opamp amp operational amplifier
F ~/datasheets/LM358P.pdf
$ENDCMP
#
$CMP LMC660
D Quad Operational Amplifier DIP
K quad opamp operational amplifier amp comparator
F ~/datasheets/LMC660.pdf
$ENDCMP
#
$CMP LMK316BBJ107ML
D CAP MLCC 1206 10V X5R 100uF
K ceramic c capacitor 100u .1m 0.1m 0.1
F /home/dj/datasheets/‎mlcc06_e.pdf
$ENDCMP
#
$CMP LMR23625CFDDAR
D IC REG BUCK ADJ 2.5A SYNC 8SOPWR
K voltage regulator smps switching switch mode power TI adjustable
F /home/dj/datasheets/lmr23625.pdf
$ENDCMP
#
$CMP M4_MOUNTING_HOLE
D M4 4.3mm Mounting Hole with connection
K mounting hole pad metric pth
$ENDCMP
#
$CMP MAKK2016T3R3M
D 3.3uH Shielded Wirewound Inductor 1.2A 255mOhm Max 0806
K inductor choke coil reactor magnetic
F ~
$ENDCMP
#
$CMP MCP4822
D 12 Bit Digital to Analog Converter 2 8-MSOP
K DAC
F /home/dj/datasheets/MCP4822.pdf
$ENDCMP
#
$CMP MCP48FVB22
D DAC
F /home/dj/datasheets/MCP48FVB22.pdf
$ENDCMP
#
$CMP MCP6002
D Dual Operational Amplifier DIP
K dual opamp operational amplifier amp comparator
F ~/datasheets/MCP6004.pdf
$ENDCMP
#
$CMP MCP6004
D Quad Operational Amplifier DIP
K quad opamp operational amplifier amp comparator
F ~/datasheets/MCP6004.pdf
$ENDCMP
#
$CMP MF-MSMF050-2
D PTC RESET FUSE 15V 500MA 1812
K resettable fuse PTC PPTC polyfuse polyswitch
F /home/dj/datasheets/mfmsmf.pdf
$ENDCMP
#
$CMP MIC5366-2.0YC5
D IC REG LINEAR 2V 150MA SC70-5
K LDO Regulator Fixed Positive
F ~/datasheets/mic5365.pdf
$ENDCMP
#
$CMP MLZ2012N6R8LT000
D FIXED IND 6.8UH 550MA 250 MOHM
K inductor choke coil
F /home/dj/datasheets/MLZ2012N6R8LT000.pdf
$ENDCMP
#
$CMP MP6513
F /home/dj/datasheets/MP6513.pdf
$ENDCMP
#
$CMP NPTH_2mm
D 2mm non-plated through hole
K mounting hole pad metric pth
$ENDCMP
#
$CMP NP_470uF
D Polarized capacitor, US symbol
K cap capacitor
F ~
$ENDCMP
#
$CMP NP_C_0402
D NP CAP 0402
K NOPOP NON NOT POPULATE NO POP POPULATED
$ENDCMP
#
$CMP NP_C_0603
D NP CAP 0603
K NO NOT POP POPULATED NOPOP POPULATE
$ENDCMP
#
$CMP NP_C_1206
D NP CAP 1206
K NO NOT POP POPULATED NOPOP POPULATE capacitor
$ENDCMP
#
$CMP NP_FUSE_0603
D NP FUSE BOARD MOUNT 0603
K f smd no pop nopop non not populated
$ENDCMP
#
$CMP NP_R_0603
D NOPOP RESISTOR
K resistor no pop nopop np not populated non
$ENDCMP
#
$CMP NP_SMAJ12A
D TVS DIODE 12V 19.9V DO214AC
K esd shock transient
F /home/dj/datasheets/SMAJ_series.pdf
$ENDCMP
#
$CMP NP_TACTILE_SWITCH_SMALL
K no pop dnp nopop
$ENDCMP
#
$CMP NR6028T2R2N
D FIXED IND 2.2UH 3.7A 26 MOHM SMD
K inductor choke coil reactor ferrite
F /home/dj/datasheets/wound04_e.pdf
$ENDCMP
#
$CMP NRS4018T221MDGJ
D FIXED IND 220UH 170MA 4.56 OHM
K inductor choke coil
F /home/dj/datasheets/NRS4018T221MDGJ_SS.pdf
$ENDCMP
#
$CMP NRS5020T6R8MMGJ
D FIXED IND 6.8UH 1.65A 108 MOHM
K inductor choke coil reactor magnetic
F ~
$ENDCMP
#
$CMP NX8045GB-6MHZ-STD-CSF-3
D 6MHz ±20ppm Crystal 8pF 250 Ohms 2-SMD
K osc oscilator crystal clock 6
F ~/datasheets/NX8045GB.pdf
$ENDCMP
#
$CMP OPA1604A
D quad opamp
K op-amp operational amplifier audio
F ~
$ENDCMP
#
$CMP OPA1652
D dual opamp
K op-amp operational amplifier audio
F ~/datasheets/OPA165x.pdf
$ENDCMP
#
$CMP OPA1654A
D quad opamp
K op-amp operational amplifier audio
F ~
$ENDCMP
#
$CMP OPA1664A
D quad opamp
K op-amp operational amplifier audio
F ~
$ENDCMP
#
$CMP OPA1688
D dual opamp
K op-amp operational amplifier audio
F ~
$ENDCMP
#
$CMP OPA2810
D dual opamp
K op-amp operational amplifier audio
F ~
$ENDCMP
#
$CMP PASSIVE_BUZZER
D piezo buzzer
K passive
F ~
$ENDCMP
#
$CMP PCM1754DBQR
D DAC Audio 24 b 200k I²S 16-SSOP
F /home/dj/datasheets/pcm1753.pdf
$ENDCMP
#
$CMP PTH_0.5_mm
D test point
K test point tp
F ~
$ENDCMP
#
$CMP PTH_1.5_mm
K plated through hole test point
$ENDCMP
#
$CMP PTR902-2020K-A103
D 2 gang 10k pot spst rotary switch
K resistor variable pot dual ganged 10000 10k0 ohm
F ~
$ENDCMP
#
$CMP RA_SLIDE_SWITCH_DPDT
D right angle slide switch dpdt
K switch dual-pole double-throw DPDT spdt ON-ON
$ENDCMP
#
$CMP RC0603FR-0747KL
D RES SMD 47K OHM 1% 1/10W 0603
K resistor r 47k 47k0
$ENDCMP
#
$CMP RC0603JR-070RL
D RES SMD 0 OHM JUMPER 1/10W 0603
K jmp jmpr shunt short 0r 0r0
F /home/dj/datasheets/PYu-RC_Group_51_RoHS_L_10.pdf
$ENDCMP
#
$CMP RC0603JR-071KL
D RES SMD 1k OHM 5% 1/10W 0603
K resistor r 1k0
F ~/datasheets/PYu-RC_Group_51_RoHS_L_10.pdf
$ENDCMP
#
$CMP RMCF0603FG100K
D RES 100K OHM 1% 1/10W 0603
K R res resistor 100k0
F ~
$ENDCMP
#
$CMP RMCF0603FG1K00
D RES 1K OHM 1% 1/10W 0603
K resistor thick film tenth 0.1 r 1k0
F /home/dj/datasheets/RMCF0603FG1K00.pdf
$ENDCMP
#
$CMP RMCF0603FT100R
D RES 100 OHM 1% 1/10W 0603
K resistor r 100r0
F /home/dj/datasheets/SEI-RMCF_RMCP.pdf
$ENDCMP
#
$CMP RMCF0603FT10K0
D RES 10K OHM 1% 1/10W 0603
K resistor thick film tenth watt r 10k0
$ENDCMP
#
$CMP RMCF0603FT10R0
D RES 10 OHM 1% 1/10W 0603
K resistor r 10r0
F /home/dj/datasheets/SEI-RMCF_RMCP.pdf
$ENDCMP
#
$CMP RMCF0603FT16K2
D RES 16.2K OHM 1% 1/10W 0603
K R res resistor
F ~
$ENDCMP
#
$CMP RMCF0603FT1K50
D RES 1.5K OHM 1% 1/10W 0603
K resistor r 1k5
$ENDCMP
#
$CMP RMCF0603FT22R0
D RES 22 OHM 1% 1/10W 0603
K resistor thick film impedance termination r 22r 22r0
F ~/datasheets/SEI-RMCF_RMCP.pdf
$ENDCMP
#
$CMP RMCF0603FT2K00
D RES 2K OHM 1% 1/10W 0603
K resistor r 2k0
F /home/dj/datasheets/SEI-RMCF_RMCP.pdf
$ENDCMP
#
$CMP RMCF0603FT40K2
D RES 40.2K OHM 1% 1/10W 0603
K resistor thick film impedance termination r 40k2
F /home/dj/datasheets/SEI-RMCF_RMCP.pdf
$ENDCMP
#
$CMP RMCF0603FT4K70
D RES 4.7K OHM 1% 1/10W 0603
K resistor r 4k7
F /home/dj/datasheets/SEI-RMCF_RMCP.pdf
$ENDCMP
#
$CMP RMCF0603FT59K0
D RES 59K OHM 1% 1/10W 0603
K R res resistor 59k 59k0
F ~
$ENDCMP
#
$CMP RMCF0603FT7K50
D RES 7.5K OHM 1% 1/10W 0603
K resistor r 7k5
F /home/dj/datasheets/SEI-RMCF_RMCP.pdf
$ENDCMP
#
$CMP RMCF0603JT13K0
D Resistor
K R res resistor
F ~
$ENDCMP
#
$CMP R_US
D Resistor, US symbol
K R res resistor
F ~
$ENDCMP
#
$CMP SCD7805BTG
D 5V linear regulator
K Voltage Regulator 1A Positive
F ~/datasheets/SCD7805BTG.pdf
$ENDCMP
#
$CMP SE555P
D Timer, DIP-8/SOIC-8/SSOP-8
K single timer
F http://www.ti.com/lit/ds/symlink/lm555.pdf
$ENDCMP
#
$CMP SGM3157YC6
D 4.5 Ohm Low Voltage SPDT Analog Switch
K relay solid state ssr
F /home/dj/datasheets/SGM00371010.pdf
$ENDCMP
#
$CMP SJ-3566AN
D Audio Jack, 3 Poles (Stereo / TRS), insertion switch SPDT
K audio jack receptacle stereo headphones phones TRS connector 3.5 mm 3.5mm
F ~/datasheets/sj-356xn.pdf
$ENDCMP
#
$CMP SJ1-3535NS
D Audio Jack, 2 Poles, SHIELDED
K audio jack receptacle connector 3.5mm 3.5
F ~
$ENDCMP
#
$CMP SK510L
D DIODE SCHOTTKY 100V 5A DO214AB
F /home/dj/datasheets/SKL510.PDF
$ENDCMP
#
$CMP SMAJ12A
D TVS DIODE 12V 19.9V DO214AC
K esd shock transient
F /home/dj/datasheets/SMAJ_series.pdf
$ENDCMP
#
$CMP SMAJ5.0A
D TVS DIODE 5V 9.2V DO214AC
K esd shock transient
F /home/dj/datasheets/SMAJ_series.pdf
$ENDCMP
#
$CMP SMAJ8.0CA-13-F
D TVS DIODE BIDIRECTIONAL 8V
K esd shock transient zener bidirectional
F /home/dj/datasheets/SMAJ_series.pdf
$ENDCMP
#
$CMP SMS12T1G
D QUAD TVS DIODE 12V 23V SC74
K transient esd
F /home/dj/datasheets/SMS05T1-D.PDF
$ENDCMP
#
$CMP SSM3K35AMFV
D N-Channel signal MOSFET
K nmos n channel transistor nchannel fet
F /home/dj/datasheets/SSM3K35AMFV.pdf
$ENDCMP
#
$CMP SolderJumper_2_Open
D Solder Jumper, 2-pole, open
K solder jumper SPST
F ~
$ENDCMP
#
$CMP TPS61175
D IC REG MULT CONFIG ADJ 14HTSSOP
K SMPS BOOST
$ENDCMP
#
$CMP TVL9002
D dual opamp
K op-amp operational amplifier audio
F ~
$ENDCMP
#
$CMP TVL9062
D dual opamp
K op-amp operational amplifier audio
F ~
$ENDCMP
#
$CMP VDD
D VDD_BAT power rail
$ENDCMP
#
$CMP VDD_BAT
D VDD_BAT power rail
$ENDCMP
#
$CMP VDD_uC
D VDD_uC power rail
$ENDCMP
#
$CMP XT60_RA_FEMALE
D XT60 Male RA
K connector right angle through hole
F /home/dj/datasheets/XT60PW.pdf
$ENDCMP
#
$CMP XT60_RA_MALE
D XT60 Male RA
K connector right angle through hole
F /home/dj/datasheets/XT60PW.pdf
$ENDCMP
#
$CMP dsPIC33CK32MP102-I_M6
D IC MCU 16BIT 32KB FLASH 28UQFN
K dsp dspic pic uc microcontroller
F ~/dj/datasheets/dsPIC33CK.pdf
$ENDCMP
#
$CMP ‎CC0603JRNPO9BN101‎
D CAP CER 100PF 50V C0G/NPO 0603
K ceramic c capacitor 100p .1n 0.1n 0.1
F /home/dj/datasheets/‎CC0603JRNPO9BN101‎.pdf
$ENDCMP
#
$CMP ‎CL21A475KLCLQNC‎
D CAP CER 4.7uF 35V X5R 0805
K ceramic capacitor c
F ~/datasheets/CL21A475KLCLQNC.pdf
$ENDCMP
#
$CMP ‎RMCF0603FT1M00‎
D RES 1M OHM 1% 1/10W 0603
K resistor r 1M0
F /home/dj/datasheets/SEI-RMCF_RMCP.pdf
$ENDCMP
#
$CMP ‎RMCF0603FT470R‎
D RES 470 OHM 1% 1/10W 0603
K resistor r 470
$ENDCMP
#
#End Doc Library
