EESchema-DOCLIB  Version 2.0
#
$CMP 7M-16.000MAAE-T
D CRYSTAL 16.0000 MHz 12pF SMD
K osc oscilator crystal clock 16
F ~/datasheets/2015TXC_7M_17.pdf
$ENDCMP
#
$CMP ABM8G-12.000MHZ-B4Y-T
D CRYSTAL 12.0000 MHz 10 pF SMD
K clock osc oscilator oscillator 12
F ~/datasheets/ABM8G.pdf
$ENDCMP
#
$CMP CIS10P300AC
D FERRITE BEAD 30 OHM 0603 1LN
K inductor choke coil reactor magnetic
F ~/datasheets/CIS10P300AC.pdf
$ENDCMP
#
$CMP CL10B104KO8NNNC
D CAP CER 0.1uF 16V X7R 0603
K ceramic capacitor c
F ~/datasheets/CL10B105KA8NNNC.pdf
$ENDCMP
#
$CMP CL10B105KA8NNNC
D CAP CER 1uF 25V X7R 0603
K ceramic c capacitor
F ~/datasheets/CL10B105KA8NNNC.pdf
$ENDCMP
#
$CMP CR0603-JW-103ELF
D RES SMD 10K OHM 5% 1/10W 0603
K resistor thick film tenth watt r
F ~/datasheets/chpreztr.pdf
$ENDCMP
#
$CMP IRF9540N
D -23A Id, -100V Vds, HEXFET P-Channel MOSFET, TO-220
K HEXFET P-Channel MOSFET transistor power switch fet p
F ~/datasheets/irf9540n.pdf
$ENDCMP
#
$CMP MF-MSMF050-2
D PTC RESET FUSE 15V 500MA 1812
K resettable fuse PTC PPTC polyfuse polyswitch
F ~/datasheets/mfmsmf.pdf
$ENDCMP
#
$CMP NP_R_0603
D NOPOP RESISTOR
K resistor no pop nopop np not populated
$ENDCMP
#
$CMP RC0603JR-071KL
D RES SMD 1K OHM 5% 1/10W 0603
K resistor
F ~/datasheets/PYu-RC_Group_51_RoHS_L_10.pdf
$ENDCMP
#
$CMP RMCF0603FT22R0
D RES 22 OHM 1% 1/10W 0603
K resistor thick film impedance termination
F ~/datasheets/SEI-RMCF_RMCP.pdf
$ENDCMP
#
$CMP R_US
D Resistor, US symbol
K R res resistor
F ~
$ENDCMP
#
#End Doc Library
